CORRECT_AMAZON_LOGIN="carloslavorneto@gmail.com"
CORRECT_AMAZON_PASSWORD="AmazonNeto123#"
INCORRECT_AMAZON_LOGIN="xxfdsfds24f@gmail.com"
INCORRECT_AMAZON_PASSWORD="fdsfsdfdsefw3321312312"
FULL_NAME=
PHONE_NUMBER=

LOGIN_URL="https://www.amazon.com.br/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com.br%2Fb%2F%3Fie%3DUTF8%26node%3D6740748011%26tag%3Dhydrbrgk-20%26ref%3Dnav_signin%26adgrpid%3D84006465591%26hvpone%3D%26hvptwo%3D%26hvadid%3D595815666643%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D14639284684775085584%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9101706%26hvtargid%3Dkwd-360364907677%26hydadcr%3D5764_13215255&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=brflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
REGISTER_URL=""
HOME_URL="https://www.amazon.com.br/"